header 
    height: 300px
    padding: 20px
    background: linear-gradient(305deg, #a994fe, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    .headerContainer
        width: 100%
        max-width: 1280px
        margin: 0 auto
    .title
        color: #151220
        width: 50%
        font-size: 40px
        text-transform: uppercase
    .topNav
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        ul
            display: flex
            list-style-type: none
            gap: 15px
            padding: 0
            flex-wrap: wrap
            li
                font-weight: 600
                font-size: 16px
                a
                    color: #151220
                    padding-bottom: 4px
                a:hover 
                    border-bottom: 2px solid #151220

footer
    background-color: #151220
    color: #fff
    padding: 12px
    text-align: center
    p
        margin: 0
        font-weight: 100

main
    width: 100%
    max-width: 1280px
    margin: auto
    padding: 50px 30px
    min-height: 550px


.button
    padding: 12px 24px
    background: #151220
    color: #fff 
    border-radius: 5px
    margin-top: auto


.home_body
    display: flex
    flex-direction: column
    gap: 0px
    .image
        text-align: center
        img
            width: 70% !important
            position: relative !important
            height: unset !important
            max-height: 450px
    .card
        display: flex
        padding: 40px 30px
        gap: 30px
        justify-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%
        &:hover
            background: rgba(169, 148, 254, 0.3)
            transition: .8s ease


.events_page
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    .card
        position: relative
        &:hover 
            transform: scale(1.03)
            transition: .75s ease
        img
            width: 100% !important
            position: relative !important
            height: unset !important
            filter: brightness(.5)
        h2
            position: absolute
            width: 100%
            top: 20%
            text-align: center
            justify-content: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 0px 4px 12px black
            padding: 0 20px

.cat_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 0
        justify-content: center
        width: 100%
        .card
            display: flex
            flex-direction: column
            align-items: center
            padding: 40px
            text-align: center
            width: 33%
            min-width: 300px
            &:hover
                background: rgba(169, 148, 254, 0.3)
                transition: .8s ease
                cursor: pointer
                
            p
                margin-top: 0
            img
                width: 100% !important
                position: relative !important
                height: unset !important

.event_single_page
    .register
        display: flex
        flex-direction: column
        gap: 12px
        margin-top: 32px
        label
            font-weight: bold
        input[type="email"]
            margin-right: 12px
            margin-bottom: 12px
            min-width: 200px
            padding: 6px
            border-radius: 5px
            border: 1px solid #ccc
        button
            border-radius: 5px
            border: 1px solid #000
            background: #dcfff3
            font-weight: bold
            text-transform: uppercase
            padding: 6px 12px
            &:hover
                cursor: pointer
                background: black
                border: 1px solid #dcfff3
                color: #dcfff3

        


@media screen and (max-width: 768px)
    main
        padding: 50px 20px
    header
        .title
            width: 75%
    .card
        flex-direction: column
        text-align: center
        .image
            display: flex
            justify-content: center
            width: 100%

            img
                width: 80% !important
                position: relative !important
                height: unset !important
        .content
            width: 80% !important

    .event_single_page
        img
            width: 100%

@media screen and (max-width: 420px)
    .headerContainer
        .title
            width: 100%
    .home_body
        .card
            .image
                img
                    width: 100% !important
            .content
                width: 80% !important

    .events_page
        .card
            h2
                font-size: 30px
                top: 15%
                text-align: center
    

@media screen and (max-width: 325px)
    .headerContainer
        .title
            font-size: 32px
    .events_page
        .card
            h2
                font-size: 30px
                top: 0%
                text-align: center